# Welcome to the Data Manipulation Lesson.
## Notebook 1

In this lesson, we will be using this workbook in tandum with the reading assignments.

The workbook has been broken up into three sections.  Each section has reading assignments and is followed by questions and prompts for you to work through.

In [your Canvas](https://launchcode.instructure.com/courses/14/quizzes/569), you will find the reading quiz.

In [1]:
import pandas as pd
import numpy as np

data= pd.read_csv("titanic.csv")

## Before You Get Started

We are going to be using the Titanic Dataset. Make sure to run a head() before you start working with manipulation methods.

In [2]:
# Run the head of your data set here:
data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [3]:
# check for duplicates
data.duplicated().sum()

107

In [4]:
# if there are, go ahead and drop them:
data.drop_duplicates(inplace = True)

### Cleaning Note:

While the columns are not the "prettiest", don't adjust any of them yet. We are going to update some values and add some values as we workthrough this notebook. Applologies for the extra visual "noise" on your screen. You will be given the option to tidy up the columns at the end of this notebook.

## Running Tables Note:  
If your tables don't appear to have accepted your changes, try the "Run All" option in the "Cell" section of the menu bar.

<span style="background-color:dodgerblue; color:dodgerblue;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span>

# A. Aggregation

1. Please read the following:
    - [Python | Pandas dataframe.aggregate()](https://www.geeksforgeeks.org/python-pandas-dataframe-aggregate/)
    - [Python | Pandas dataframe.groupby()](https://www.geeksforgeeks.org/python-pandas-dataframe-groupby/)
1. Answer the Check Your Understanding Questions in your Canvas account.
1. Work through the section Exercises.  
    - There are 4 sections in part A:
        - Groupby
        - Aggregation Methods
        - Groupby and Basic Math
        - Groupby and Multiple Aggregations

#### Creating Variables.

As we begin to manipulate our data, create new variables to store your work in.  This will keep your original data in tact.  Having the original dataset available will save you time with each manipulation.  You can also create variable names that inform you of the purpose of the manipulation.

### 1: Groupby <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

#### Groupby "embark_town"

1. Using the titanic data set, groupby "embark_town".
1. Create a variable that will represent the grouping of data. 
1. Intitalize it using the groupby() function and pass it the column.

In [5]:
# Code your groupby "embark_town" here:
ge=data.groupby('embark_town')

In [6]:
# To view the grouped data as a table, use the variable_name.first():
ge.first()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,alive,alone
embark_town,,,,,,,,,,,,,,
Cherbourg,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,yes,False
Queenstown,0,3,male,2.0,0,0,8.4583,Q,Third,man,True,C,no,True
Southampton,0,3,male,22.0,1,0,7.2500,S,Third,man,True,C,no,False

#### Groupby "survived"

Did you know that you can also chain on some of our exploratory methods to the groupby method?

1. Create & initalize a new variable to hold a table that will groupby "survived" 
1. Use method chaining to tack on the describe method

In [7]:
# Code your groupby "survived" table here:

gs = data.groupby('survived')
# run your table below:
gs.first()

,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
survived,,,,,,,,,,,,,,
0,3,male,22.0,1,0,7.2500,S,Third,man,True,E,Southampton,no,False
1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False

In [8]:
# run your table with describe
gs.describe()

         pclass                                                 age  \
          count      mean       std  min  25%  50%  75%  max  count
survived
0         461.0  2.481562  0.770507  1.0  2.0  3.0  3.0  3.0  394.0
1         323.0  1.904025  0.856152  1.0  1.0  2.0  3.0  3.0  284.0

                     ... parch        fare                                     \
               mean  ...   75%  max  count       mean        std  min     25%
survived             ...
0         30.953046  ...   0.0  6.0  461.0  23.944531  33.336385  0.0   7.875
1         28.365915  ...   1.0  5.0  323.0  50.079180  68.009971  0.0  12.825


            50%       75%       max
survived
0         13.00  26.55000  263.0000
1         26.25  61.37915  512.3292

[2 rows x 40 columns]

In [9]:
# How is this table organized?  Why are there 40 columns now?
#Answer:  We did groupby survived to organize the table and describe()fuction generated descriptive statististics for each numerical columns so there are 40 columns now.

### 2. Aggregation Methods <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

Note: **agg()** and **aggregate()** are identical [source](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.aggregate.html)

#### Method Chaining

1. Create a variable to method chain **head()** and **agg()** togehter.
1. Pass one of the following statistical values to **agg()**
   - "mean", "median", "mode", "min", "max", "std", "var", "first", "last", "sum"

In [10]:
# Code your method chain here:

data.head().agg('mean')

C:\Users\lama_\AppData\Local\Temp\ipykernel_2668\1795373941.py:3: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  data.head().agg('mean')

survived       0.60000
pclass         2.20000
age           31.20000
sibsp          0.60000
parch          0.00000
fare          29.52166
adult_male     0.40000
alone          0.40000
dtype: float64

In [11]:
# Create a variable to method chain head() with agg("sum")
gk = data.head().agg('sum')
# run your table:
gk

C:\Users\lama_\AppData\Local\Temp\ipykernel_2668\3276392650.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  gk = data.head().agg('sum')

survived                                                       3
pclass                                                        11
sex                                   malefemalefemalefemalemale
age                                                        156.0
sibsp                                                          3
parch                                                          0
fare                                                    147.6083
embarked                                                   SCSSS
class                                  ThirdFirstThirdFirstThird
who                                        manwomanwomanwomanman
adult_male                                                     2
embark_town    SouthamptonCherbourgSouthamptonSouthamptonSout...
alive                                              noyesyesyesno
alone                                                          2
dtype: object

In [12]:
# Explain the sum table.  What is going on with the "sex", "class", and "alive" columns?

# Answer: it gave the sum of top 5 rows of dataframe for numerical values, but displayed all 5 categorical values

#### Using a Dictionary <span style="color:darkorange;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 
##### A dictionary is a Python collection type.  

Is a collection type that stores **key-value pairs**.  A key-value pair is an orgainzation system that is made up of a single *key* that has one or more *values* paired with it.  
Think of it like your contacts list.  The contacts list is the dictionary object.  
Each contact is organized by a key, usually name.  And attached to each name is contact information, or the values.
Some contacts might have email address, phone number, home or work address, etc. Other contacts may just be a name and phone number.  This is a very simple example, but understanding this orgainzational structure will be helpful as you learn to manipulate tables.  

*Here is a dictionary example with 3 keys:*
>**contacts_dictionary = {"name1": ["email", 555-5552, "work info"], 
      "name2": ["email", 555-5554],
      "name3": 555-5555}**
                     
*Here is a dictionary example with a single key-value pair*
**study_group_dictionary = {"name1": 555-5557}**   

It has a single key, and a list of values. The organization of this structure is called a "Key-Value Pair".
Using the contact list example, the key would be the name of the person and the values would be their contact information.  The key is a single item (the person's name) and the values can be a single item (an email address) or mulitple items (email, phone number, address, work info, etc).
Keys and values can be any data type, but must use correct data type syntax.  The keys do not have to be strings, but they do need to be a single value.  

For more information, you can read more on dictionary objects [here](https://www.w3schools.com/python/python_dictionaries.asp).

#### Aggregation across muliple columns using dictionary functionality

##### Syntax Example:

**age_dictionary={"age":["sum", "max"]}**

We are creating a new dictionary (**age_dictionary**).  The key is **age** and the values we want are **"sum""** and **"max"**.  This dictionary object has now become a tempate for the aggregations we want to preform.  However, on it's own, it does nothing.  Once passed to the **agg()** method, it will pick out the specific location of data we want to examine.  Making a subset table.  

The code is contained in the box below.  Run it and see what happens.


For syntax examples, review [this webpage](https://www.geeksforgeeks.org/python-pandas-dataframe-aggregate/).
#### <span style="color:coral;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

In [13]:
# Predict the table output before you uncomment the code below.

age_dictionary={"age":["sum", "max"]}
dictionary_agg=data.agg(age_dictionary)
dictionary_agg

          age
sum  20251.42
max     80.00

1. What if we want to look at more than one column at a time?  We pass more dictionaries to the agg function.
1. Create a variable to hold at least 3 columns.  Use the syntax from the "Syntax Example" as a guide.
    - Aggregate the following:  survived: "sum" & "count"; age: "std" & "min", and sibsp: "count" & "sum"

In [14]:
# Code your dictionary here:

three_dictionary = {
     'survived': ["sum", "count"],
    'age': ["std", "min"], 
    'sibsp': ["count", "sum"]
}
dictionary_agg=data.agg(three_dictionary)
dictionary_agg

       survived        age  sibsp
sum       323.0        NaN  410.0
count     784.0        NaN  784.0
std         NaN  14.759076    NaN
min         NaN   0.420000    NaN

### 3. Groupby and Basic Math <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 

1. Groupby "pclass".  Make sure you use a variable to hold your grouped data.

In [15]:
# Code your groupby here:

gk= data.groupby('pclass')

# Run your table using first() here instead of head():
gk.first()

,survived,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
pclass,,,,,,,,,,,,,,
1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,female,14.0,1,0,30.0708,C,Second,child,False,D,Cherbourg,yes,False
3,0,male,22.0,1,0,7.2500,S,Third,man,True,G,Southampton,no,False

### 4. Groupby and Multiple Aggregations <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

#### Group with a List<span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

1. We want to do muliple aggregation functions to our newly grouped data set.  We created a variable to hold a list of functions we want to perform.  These functions are part of the agg method.  When we pass our list to the method, the method will iterate through each item and perform that function for the entire table.

In [16]:
# our list of functions
agg_func_list = ['sum', 'mean', 'median', 'min', 'max', 'std', 'var', 'first', 'last', 'count']


#Apply the agg method to our passenger_class variable (made in the Groupby Basic Math section).  
# Pass our list to the function and run your table.

gk= data.groupby('pclass')
gk.agg({'sum', 'mean', 'median', 'min', 'max', 'std', 'var', 'first', 'last', 'count'})

C:\Users\lama_\AppData\Local\Temp\ipykernel_2668\2699796060.py:9: FutureWarning: ['sex', 'embarked', 'class', 'who', 'deck', 'embark_town', 'alive'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  gk.agg({'sum', 'mean', 'median', 'min', 'max', 'std', 'var', 'first', 'last', 'count'})

       survived                                                              \
         median      mean last count       std first  sum max min       var
pclass
1           1.0  0.630841    1   214  0.483709     1  135   1   0  0.233974
2           1.0  0.509091    0   165  0.501439     1   84   1   0  0.251441
3           0.0  0.256790    0   405  0.437403     0  104   1   0  0.191321

        ...  alone                                                           \
        ... median      mean  last count       std  first  sum   max    min
pclass  ...
1       ...    0.5  0.500000  True   214  0.501172  False  107  True  False
2       ...    1.0  0.527273  True   165  0.500775  False   87  True  False
3       ...    1.0  0.622222  True   405  0.485431  False  252  True  False


             var
pclass
1       0.251174
2       0.250776
3       0.235644

[3 rows x 70 columns]

#### Group with a Dictionary<span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

Using only a list provides us with the entire table.  What if we only want to look at age vs pclass?  

we can create a dictionary to hold the age column for us.  The *key* would be the name of our column, and the values our list of functions to preform on that column.  The code would look like this:

In [76]:

agg_func_dict = {
    'age':
    ['sum', 'mean', 'median', 'min', 'max', 'std', 'var', 'first', 'last', 'count']
}
# We would run our table like this:
#passenger_class.agg(agg_func_dict)

333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333+++++++++++Looking at the *age_func_dict* syntax, create a dictionary variable for the "survived" column and pass it to **passenger_class.agg()** in the box below.

In [77]:
# Code it here:
agg_func_dict = {
    'survived':
    ['sum', 'mean', 'median', 'min', 'max', 'std', 'var', 'first', 'last', 'count']
}
#survived.agg(agg_func_dict)

<span style="background-color:dodgerblue; color:dodgerblue;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span>

# B. Recoding and Creating New Values and Variables 

1. Please read the following:
    1. [How to create new columns derived from existing columns?](https://pandas.pydata.org/docs/getting_started/intro_tutorials/05_add_columns.html)
    1.[Recode Data](https://pythonfordatascienceorg.wordpress.com/recode-data/)
1. Answer the Check Your Understanding questions in your Canvas Account.
1. Work through the Part B, there are 2 sections

Suggested Reading:
- [How to manipulate textual data?](https://pandas.pydata.org/docs/getting_started/intro_tutorials/10_text_data.html)

### Create a New Column <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 
As questions arrise during your data exploring and cleaning, you might want to test them out.  In this instance, we want to make sure the values we want to manipulate remain untouched. One thing we can do is to add a new column that will contain our manipulations.

In the box below:
1. Create a new column by manipulating the values of different column.  Specifically, create a new column, "fare_2021" that allows us to compare the cost of fare in pounds back in 1912 to 2021.  [This website](https://www.in2013dollars.com/uk/inflation/1912) can help you find the 2021 fare amount.

In [78]:
# Code your new "fare_2021" column here:


data["fare_2021"] =data["fare"] * 118.25



# Run the head of your table to see your new column:
data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,fare_2021
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,857.312500
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,8429.250225
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,937.131250
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,6279.075000
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,951.912500

### Replacing Values <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 
 
Replace the values in the "alive" coloum from string "yes" or "no" to bools, where "yes" becomes True and "no" becomes False.

In [79]:
# Code your updated values here:

data= pd.read_csv("titanic.csv")
data["alive"] = data["alive"].replace(["yes", "no"],['true','false'])
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,false,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,true,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,true,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,true,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,false,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,false,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,true,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,false,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,true,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,false,True

We can also use functions to update values.

1. Create a function that will set the alive values as bools. Apply it to your table and run your table here:

In [80]:
# Code your function here:
def set_alive(series):
    if series == 'yes':
        return True
    else:
        return False
    

data['alive'] =data['alive'].apply(set_alive)

### Using a function to create a new column <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 

Sometimes you might want to create a new column based on combining multiple columns together.

1. create an "age_group" column that breaks years up as 0-19, 20-29, 30-39, etc until all given ages are covered.  Make sure you check to see where you can stop counting by 10s.

In [81]:
# Write your max age check here:

data['age'].max()

80.0

In [82]:
# Code the new "age_group" column function here:
def age_groups(series):
    if series < 20:
        return "0-19 yrs"
    elif 20 <= series < 30:
        return "20-29 yrs"
    elif 30 <= series < 40:
        return "30-39 yrs"
    
    elif 40 <= series < 50:
        return "40-49 yrs" 
    elif 50 <= series < 60:
        return "50-59 yrs"
    elif 60 <= series < 70:
        return "60-69 yrs"
    elif 70 <= series < 80:
        return "70-79 yrs" 
    elif 80 <= series < 90:
        return "80-89 yrs" 
    else:
        return "no data"
 
    

data['Age_group'] = data['age'].apply(age_groups)
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Age_group
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,False,False,20-29 yrs
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,False,False,30-39 yrs
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,False,True,20-29 yrs
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,False,False,30-39 yrs
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,False,True,30-39 yrs
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,False,True,20-29 yrs
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,False,True,0-19 yrs
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,False,False,no data
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,False,True,20-29 yrs
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,False,True,30-39 yrs

<span style="background-color:dodgerblue; color:dodgerblue;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span>

# C. Reshaping Tables

1. Please read the following:
    1. [How to reshape the layout of tables?](https://pandas.pydata.org/docs/getting_started/intro_tutorials/07_reshape_table_layout.html)
1. Answer the Check Your Understanding in your Canvas account
1. Work through Part C, there are 4 sections


Suggested Reading:
1. [pandas.pivot_table](https://pandas.pydata.org/docs/reference/api/pandas.pivot_table.html)
1. [pandas.melt](https://pandas.pydata.org/docs/reference/api/pandas.melt.html)
1. [pandas.pivot](https://pandas.pydata.org/docs/reference/api/pandas.pivot.html)

### Sort_values <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

Use **sort_values()** to answer the following question:
> What is the age of the person who paid the highest fare?

Hint: We want to see the highest fare value first. What order would we want? ascending or descending?  Check the [documentation](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sort_values.html?highlight=sort_values#pandas.DataFrame.sort_values) for the syntax.

In [83]:
# Code your sort_values here:
sort_data =data.sort_values(by =['fare'], ascending=False)
# Run your table here:
sort_data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Age_group
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,False,True,30-39 yrs
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,False,True,30-39 yrs
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,False,False,30-39 yrs
88,1,1,female,23.0,3,2,263.0000,S,First,woman,False,C,Southampton,False,False,20-29 yrs
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,False,False,0-19 yrs
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
633,0,1,male,NaN,0,0,0.0000,S,First,man,True,NaN,Southampton,False,True,no data
413,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,False,True,no data
822,0,1,male,38.0,0,0,0.0000,S,First,man,True,NaN,Southampton,False,True,30-39 yrs
732,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,False,True,no data
674,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,False,True,no data

### pivot_table <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 
1. pivot the table of the summed data where the values are "fare", index is "who" and "age_group", and the columns are "survived"

Hint: set the aggfunc parameter to np.sum

In [84]:
# Code your pivot_table here:

pivoted = data.pivot_table(index=["who","Age_group"], columns="survived", values="fare", aggfunc = np.sum)


# Run your table here:
pivoted

survived                 0          1
who   Age_group
child 0-19 yrs   1109.5459  1611.6751
man   0-19 yrs    978.4249   145.5333
      20-29 yrs  2435.2329   646.9542
      30-39 yrs  1506.2789  1720.9459
      40-49 yrs  1110.6374   466.6793
      50-59 yrs   853.3042   226.2000
      60-69 yrs   586.4875    89.7000
      70-79 yrs   181.1834        NaN
      80-89 yrs        NaN    30.0000
      no data    1997.7913   376.7124
woman 0-19 yrs    126.1375  1243.0209
      20-29 yrs   404.7500  2514.4291
      30-39 yrs   164.9042  3350.8791
      40-49 yrs   241.2542  1563.6335
      50-59 yrs    39.2125  1182.0833
      60-69 yrs        NaN   242.7958
      no data     407.5751  1139.9875

### Wide to Long <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 

1. Create a table where the columns are "who" and the values are "pclass"
1. Answer the question:  How does this table differ from the pivot_table above?  Specifically, how is "who" different?

In [85]:
# Code your table here:
wide_long = data.pivot(columns="who", values="pclass")

# Run your table here:
wide_long

# Answer the question here:

# using pivot who created column but using pivot table who created index

who  child  man  woman
0      NaN  3.0    NaN
1      NaN  NaN    1.0
2      NaN  NaN    3.0
3      NaN  NaN    1.0
4      NaN  3.0    NaN
..     ...  ...    ...
886    NaN  2.0    NaN
887    NaN  NaN    1.0
888    NaN  NaN    3.0
889    NaN  1.0    NaN
890    NaN  3.0    NaN

[891 rows x 3 columns]

### Melt <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

1.  What does **melt** to the data?

In [86]:
# What does melt do?
# melt converts wide table to long table

2. Melt to your data.  Be sure to store the output in a new variable.  What is the new shape of your table?

In [64]:
# Create your default melt table here with the following syntax:  new_name = pd.melt(data_set)
new_name = pd.melt(data)
# Run your table here:
new_name
# Check the shape of your new table.
new_name.shape

(14256, 2)

3. Create a melt table where the index variables are "embarked", and the values are "fare" and "deck"

In [62]:
# Create your melt table here:
data_melt= pd.melt(data, id_vars=['embarked'], value_vars = ['fare', 'deck'])

# Run your table here:
data_melt
# Check the shape
data_melt.shape

(1782, 3)

# Optonal Challenges:

1. Clean and Explore the table.  
    1. How would you handle any missing data?
    1. Would you keep all of the columns?
    1. Would you want to manipulate any data?